<!DOCTYPE html>
<html>
   <head>
      <title>Jamie Shadduck - Games I Think are Important</title>
   </head>
   <body>
      <header>
         <h1>Games I Think are Important</h1>
      </header>
      <main>
         <article>
            <section>
               <h2>Deus Ex (2000)</h2>
               <figure>
                  <img src="images/Dxcover.jpg" alt="He was a good man....*lip smack*">
               </figure>
               <p>
                  Having been raised on pc gaming, I've always had a soft spot for clunky, blocky masterpieces, and Deus Ex is no exception. The age of this game belies its 
                  truly masterful game design, focusing on a cyberpunk action-stealth adventure where you are truly open to solve every problem in any way you see fit. The 
                  'Immersive Sim' model that this game follows allows the player to interact with the world around them and have it respond in natural and meaningful ways: 
                  be it smashing windows to break and enter, hacking a terminal rather than finding a code, or blowing up hardened crates too difficult to lockpick. The freedom and 
                  creativity of gameplay Deus Ex allows for, coupled with its mind-bending conspiracy-laden plot, makes it an experience one would not soon forget.
               </p>
            </section>
            <section>
               <h2>The Legend of Zelda: Breath of the Wild (2017)</h2>
               <figure>
                  <img src="images/BOTW.jpg" alt="The hills are alive with the sound of one singular piano">
               </figure>
               <p>Like Deus Ex, this game also places a heavy emphasis on the player's interactivity with the game world, only on a MUCH much larger scale. Breath of the Wild's 
                  key selling point is its endlessly expansive and interactive world, so packed to the brim with content that merely exploring a singular field can become an hour 
                  of gameplay as the player is strung from one minor reward to the next through nintendo's wilderness playground. From catching fish in a stream, to climbing sheer
                  cliff faces, to abusing physics to launch tree branches miles across the map, to becoming a living ligtning rod in an attempt to solve a puzzle, every aspect of the
                  game is tied to the simple ability to explore this world to the fullest.
               </p>
            </section>
            <section>
               <h2>Dark Souls (2011)</h2>
               <figure>
                  <img src="images/artorias.jfif">
               </figure>
               <p>
                  With the phrase "Dark Souls" becoming synonymous with the slightest bit of difficulty in games, it's hard not to reference this game's massive influence on the medium
                  as a whole. The Souls games thrive on having an exceptionally punishing and challenging gameplay loop that seems to thrive on every trick, trap, and unfair fight you find
                  yourself thrown into. However, through perseverance, planning, and a little luck, turning the tables and beating the game at it's own game makes for an experience one can never
                  forget, adding a level of satisfaction and accomplishment that heightens the experience to one greater than the sum of its parts.
               </p>
            </section>
         </article>
      </main>
      <footer>
         <p>&copy 2022 Jamie Shadduck</p>
      </footer>
   </body>
</html>